@row: 15;
@column: 15;

.square {
  width: 40%;
  padding-top: 40%;
  position: relative;

  .square-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#board {
  background-color: rgb(248, 244, 237);

  .row-layer,
  .col-layer {
    width: calc(100% - 100% / @row);
    height: calc(100% - 100% / @column);
    position: absolute;
    top: 100% / @row / 2;
    left: 100% / @column / 2;
    display: flex;
    justify-content: space-between;
  }

  .row-layer {
    flex-direction: column;

    .row-line {
      width: 100%;
      height: 1px;
      background-color: #000;
    }
  }

  .col-layer {
    .col-line {
      width: 1px;
      height: 100%;
      background-color: #000;
    }
  }

  .date-layer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;

    .unit {
      width: calc(100% / @row);
      height: calc(100% / @column);
    }
  }
}