html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#root{
  height: 100%;
  background-image: url(./imgs/texture.png) ;
  display: flex;
  align-items : center;
  justify-content : center;
  overflow: hidden;
}